# vi-dataaccess-common

./: README.md  pom.xml
src/main/java/com/iot/common/client/dto/: Header.java  ResponseDto.java
src/main/java/com/iot/common/controller/base/: BaseController.java  BaseWebController.java  DateEditor.java  I18nUtils.java
src/main/java/com/iot/common/dao/base/: BaseDao.java  EnhancedBaseDao.java
src/main/java/com/iot/common/exception/: BaseException.java  CommonException.java
src/main/java/com/iot/common/mapper/base/: CommonFuncMapper.java  CommonMapper.java
src/main/java/com/iot/common/mapper/entity/base/: BaseEntity.java  CommonEntity.java
src/main/java/com/iot/common/paging/: Page.java  PageInfo.java  PageUtils.java
src/main/java/com/iot/common/service/base/: BaseService.java
src/main/java/com/iot/common/util/: BoundaryHelper.java  CommonConstant.java  GetDateUtil.java  GlobalResultUtil.java  IdHelper.java  MessageConstants.java  MessageUtils.java  ResultMsg.java  SpringUtils.java
